# .env
STRIPE_PUBLISHABLE_KEY=pk_test_51SG6nmFIRxOrHETmRk9v0PiWzjJuyxgcdNxoUgGyRKio8NISEq8BK7LLWj5nZk6BJW4Vfc9sMYYzFNhbWqSBdztM00O1eMG3Nm
STRIPE_SECRET_KEY=sk_test_51SG6nmFIRxOrHETm6td5g6iKcXDZ2D9C2QACzj5uuqmH8lXRhEc5zYFQtck4DtFWu2Zm55IZ2CGjSmFt2rq0M8GY00JxhpDdKL